Describe: textArray()
Test: Adds zoinks into a paragraph variable.
Code: let paragraph = "zoinks";
Output: paragraph = "zoinks";

Test: Removes "," from elements in array.
Code: let paragraph = "zoinks,";
      paragraph = paragraph.replaceAll(",", "");
Output: "zoinks"

Test: Makes all letters lowercase in string.
Code: let paragraph = "ZOINKS,";
      paragraph = paragraph.replaceAll(",", "").toLowerCase();
Output: "zoinks"

Test: Defines an empty array
Code: let array = [];
Output: [];

Test: Splits paragraph by spaces and puts each word into the array.
Code: let paragraph = "zoinks ";
      let array = [];
      array = array.split(" ");
Output: ["zoinks"];

Test: Puts individual words from desired paragraph into an array.
Code: let paragraph = "zoinks, muppeteer, biffaroni, and loopdaloop";
      let array = [];
      array = paragraph.split(" ");
Output: ["zoinks,", "muppeteer,", "biffaroni,", "and", "loopdaloop"]

Test: "Puts all letters to lowercase"
Code:
Output:

Describe: omitSwears()
Test: "It should detect the word muppeteer."
Output:

Test:"It should detect the word zoinks, muppeteer, biffaroni, and loopdaloop"
Code:
Output:

Describe:
Test:
Code:
Output: